{
  "name": "precis_web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd react-app && npm ci && npm run build && cd .. && rm -rf public && cp -R react-app/dist public",
    "test:backend": "node --test tests/*.test.js",
    "test": "cd react-app && npm test -- --run",
    "verify:readonly-role": "test -n \"$WEB_READONLY_DATABASE_URL\" || { echo 'WEB_READONLY_DATABASE_URL is required' >&2; exit 1; }; psql \"$WEB_READONLY_DATABASE_URL\" -v ON_ERROR_STOP=1 -f sql/verify-readonly-web-role.sql",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check:node": "node -v && npm -v"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@vercel/analytics": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
